OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC2IAlOXOD-UGJhtlPGN08d7uQ71nEPEDA"
HUGGINGFACEHUB_API_TOKEN = "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"